{
  "name": "Envision",
  "version": "1.0",
  "description": "Google Chrome Extension that processes images that appear on the web to recommend cheap flights to users",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["page.js"],
      "css": ["translation.css"]
    }
  ],
  "permissions": [
    "<all_urls>"
  ],
  "browser_action": {
  "default_title": "Envision",
  "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "128": "logoYhack.png"
  },
  "web_accessible_resources": [
    "logoYhack.png",
    "route.png"
  ],
  "manifest_version": 2
}
